{
  "name": "oneiro-oca",
  "version": "0.1.0",
  "description": "Oneiro Cognitive Architecture — embodied machine cognition on consumer hardware",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=../.env test.js",
    "migrate": "set -e; DB=postgres://quinnodonnell@localhost/oneiro; CORE_READY=$(psql \"$DB\" -tAc \"SELECT CASE WHEN to_regclass('public.cognitive_events') IS NULL THEN '0' ELSE '1' END\"); for f in migrations/*.sql; do if [ \"$(basename \"$f\" | cut -d'_' -f1)\" = \"001\" ] && [ \"$CORE_READY\" = \"1\" ]; then echo \"Skipping $f (already initialized)\"; continue; fi; echo \"Running $f\"; psql -v ON_ERROR_STOP=1 \"$DB\" -f \"$f\"; done",
    "start": "node --env-file=../.env cognitive-loop.js"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.0.0"
  },
  "author": "Quinn O'Donnell & Oneiro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quinnod345/oneiro-oca.git"
  }
}
